>M17205.1/245-812
AUACUUACCUUAAGAUAUCAGAGGAGAUCAAGAAGUCCUACUGAUCAAACAUGC--GCUU
CCAAUAGUAGAA-GGACGUUAAGCAUUUAUCAUUGAACUAU-AAUUGUUCAU-UGAAGUC
AUUG---AUGCAAACUCC--------------------------UUGGUCACACACACAU
ACGGCGCGGAAGGCGUGUUUGCUGACGUUUCCAUUCCCUUGUUUCAAUCA-UUGGUUAA-
UCCCUUGAUUCCU-UUG-----GGGAUUUUUGGGUUAAACUGAUUUUUGGGGCCCUUUGU
UUCUUCUGCCUGGAGAAGUUUGACACCCAA--AUUCAAAUUGGUGUUAGGGGAGCUGGGG
CCUUUCAAAAGAGAGCUUUGUAGAGGCAUUCUUUUUGACUACUUU-UCUCUAGCGUGCCA
UUUUAGUUUUU-GACGGA-GAUUCGAAUGAACUU-AAGUUUAUGAUGAAGGUAUGGCUGU
UGAGAUUAUUUGGUCGGGAUU----GUAG-UUUGAAGAUGUGCUCUUUUGAGCAGUCU-C
AACUUU-GCUCGUUCCCGUU-AUGGGAAAAAUUUUGGAAGGUCU-UGGUAGGAACGGGUG
GAUCUUAUAAUUUUUGAUUUAUUUU
>M17411.1/141-708
AUACUUACCUUAAGAUAUCAGAGGAGAUCAAGAAGUCCUACUGAUCAAACAUGC--GCUU
CCAAUAGUAGAA-GGACGUUAAGCAUUUAUCAUUGAACUAU-AAUUGUUCAU-UGAAGUC
AUUG---AUGCAAACUCC--------------------------UUGGUCACACACACAU
ACGGCGCGGAAGGCGUGUUUGCUGACGUUUCCAUUCCCUUGUUUCAAUCA-UUGGUUAA-
UCCCUUGAUUCCU-UUG-----GGGAUUUUUGGGUUAAACUGAUUUUUGGGGCCCUUUGU
UUCUUCUGCCUGGAGAAGUUUGACACC-AA--AUUCAAAUUGGUGUUAGGGGAGCUGGGG
CCUUUCAAAAGAGAGCUUUGUAGAGGCAUUCUUUUUGACUACUUU-UCUCUAGCGUGCCA
UUUUAGUUUUU-GACGGCAGAUUCGAAUGAACUU-AAGUUUAUGAUGAAGGUAUGGCUGU
UGAGAUUAUUUGGUCGGGAUU----GUAG-UUUGAAGAUGUGCUCUUUUGAGCAGUCU-C
AACUUU-GCUCGUUCCCGUU-AUGGGAAAAAUUUUGGAAGGUCU-UGGUAGGAACGGGUG
GAUCUUAUAAUUUUUGAUUUAUUUU
>U03475.1/1-528
AUACUUACCUUAAGAUGUCAACAGAGAUCAUGAAGUUUG-UUGACCGGGUAUGA--GGUU
UUCAAGGAAAUACCGGAAUGGUAUUGUUUUCUCGGAGAUGAUACUUACAGCUUUUACAUU
UACA---UUUUAUCUGUACGGUUUUC------------------CUG-CAAUCCACACAU
AUUUGGCAAACCUGGUACCUGCUGACAUUUCG-UUCUCCCGUUACUUUUU-UGGAGGCC-
-------UUGGU--UUA-----ACC---------UCGACUCCACUAGAGUAGCCCUUUUU
UCCUUCUGCCUGGAGAAGAAUGGUACU-GA--UUACAAGUCAGUGCUGGGAGAGUCAUCG
C--UGUGGCCAGUUUAGUUUCAUUUUAAUGAUCUGGGCUCAAGGA-AUGUCAUGAAAGGC
UGACUUACUAGUCUCUGAUCUAUUC-AUUAACUU--GUUUACAGGUUU-----------A
UGGGUGAGAGGU----------------------AGAAACUUUGAGUCAGAAAUUCUG-U
CAUUUC-UCCGGUUCAGGAA-ACUUGUUCAGAAAGGCUGCAUCCGUGGUAGAAAUGGGUG
GAUCUUAUAAUUUUUGAGUA-UUUC
>U03476.1/1-572
AUACUUACCUUAAGAUAUCAGAGGAGAUCAAGAAGUCCUACUGAUCAAACAUGC--GCUU
CCAAUGGUAGAA-GGAUGUUAAGCAUUUAUCUCUGAAUUAUUAAUAAUUCUC-UGAAAUA
AUUG---AUGCAAACUCC--------------------------UUGGUCACUUACACAU
ACAUUGCGGAAGGCGUGUUUGCUGACGUUCCG-UUCCCUUGUUUCAAUCA-UCGAUUAU-
CCCUGUGGUUUCU-UUG-----GAAAUCGCGGGGUUCAAUUGAUUUUUGAGGCCCUUUGU
UUCUUCUGCCUGGAGAAGUUUGACACC-AA--AUUCAAAUUGGUGUUAGGGGAGUUGGGG
CCUUUUAGAAGAGAGUGUUGUUGAGGUAUUCUUAUAGUGUACUUU-CCUCUAGCGCACCG
UUCAAUCUUUUAGAUGGCUGAUUCUCAUGGACUUUUAGUUCAUGAUGAAGGUAUAGCCGU
UGGGGUUGGCCGGUCAGGACU----GUAUAUUUGAGGAUGCGUUCUUUUGAGCAAUCU-C
GGUUUC-ACUCGUUGUCAUUUAUGAGAAAAAUUCUGGAAGGUCU-UGGUAGGAACGGGUG
GAUCUUAUAAUUUUUGAUUUAUUUU
>CR380957.2/492841-493435
AUACUUACCUUAAGAUGUCAGAGGAGAUCAAGAAGUCCUUCUGACCAGGCAUCGUUUUUU
UCCAAUUUAGAG-GGAAGUUAUGCAUUU---CCUGCAUUGG-AA--GUUCUC-UGAUCUU
UUGGGAUAAGAAAACUUCUUUUUGCUCCAAUUGAUGUAAACUCCCUGGUCACUUGCACAU
ACUU-GCGGAAAAGGUGUCUGCUGACGUUUCG-UUCCCCAAUUCCAAUAAGUGGGUUAAU
UUCUUUGUUUUUUCUUAAUUGCAAAAGCUUGGAUUUUUAUCUACUUUUGGAGUCCUGUGU
UCAUUCUGCCUGGAGAAUUAUGGCACC-AGGUAUUAUAACUGGUGCUUGGGGAGCUGGUU
AC-UGUAUGGUAUUCAGAUUCGAGGGCAU--UUUGUCCUAAUUGGGAUUCCAGUUUAAGU
AAUCAUAGUUG-CUUUGAGGAAGCC-AAGGUGUU--A-UGACUGGUUC--UUCUUAACAU
UGGGUGAUGACUAUUGCUCUUUUGAGUAG-UAUGAAAUUAUCUGAAGUGGAGGUUCUGGU
AAUAGCAUAAAGAUGCUG---AUAGUCCUUAUUACCCAAUAUUC-UCAUGGAGGCCACUG
AUUCU--AGGUUUU-CAAUC-UAUG
