clustering:
  max_avg_diam: 7
  max_diam: 7
conditions:
  1M7_T30C_5Mg:
    reactivity_file: PDB_1M7_noSAM_5Mg_T30C_all_RNAPDB072.shape
  DMS_T30C_5Mg:
    reactivity_file: PDB_DMS_noSAM_5Mg_T30C_all_RNAPDB072.shape
  RF00005:
    alignement_file: RF00005+PDB072.fa
format:
  dbn_centroid_file_pattern: results/PDB072_2probes_align/PDB072_2probes-Mg_align_centroid_{idx}.dbn
  dbn_file_pattern: results/PDB072_2probes_align/PDB072_2probes-Mg_align_optimal_{idx}.dbn
output_dir: results/PDB072_2probes_align
pareto:
  percent: 20
  zcutoff: 0.05
sampling:
  enable: true
  intercept: -0.4
  nstructures: 1000
  slope: 1.3
  temperature: 30
sequence_file: RNAPDB072.fasta
visual:
  centroids: true
  models: true
  probing: true
