clustering:
  max_avg_diam: 7
  max_diam: 7
conditions:
  1M7_T30C_5Mg:
    reactivity_file: PDB_1M7_noSAM_5Mg_T30C_all_RNAPDB072.shape
format:
  dbn_centroid_file_pattern: results/PDB072_1M7/PDB072_1M7-Mg_centroid_{idx}.dbn
  dbn_file_pattern: results/PDB072_1M7/PDB072_1M7-Mg_optimal_{idx}.dbn
output_dir: results/PDB072_1M7
pareto:
  percent: 20
  zcutoff: 0.05
sampling:
  enable: true
  intercept: -0.4
  nstructures: 1000
  slope: 1.3
  temperature: 30
sequence_file: RNAPDB072.fasta
visual:
  centroids: true
  models: true
  probing: true
