clustering:
  max_avg_diam: 7
  max_diam: 7
conditions:
  1M7_T30C_5Mg:
    reactivity_file: results/4.aggregated-reactivity/SAM-IV_1M7_T30C_5Mg.shape
  DMS_T30C_5Mg:
    reactivity_file: results/4.aggregated-reactivity/SAM-IV_DMS_T30C_5Mg.shape
  SAM-IV-alignment:
    alignement_file: resources/SAM-IV-alignment.fa
format:
  dbn_centroid_file_pattern: results/5.2-ipanemap-temp/SAM-IV_pool_SAMIV-2probe-Mg-align/SAM-IV_pool_SAMIV-2probe-Mg-align_centroid_{idx}.dbn
  dbn_file_pattern: results/5.2-ipanemap-temp/SAM-IV_pool_SAMIV-2probe-Mg-align/SAM-IV_pool_SAMIV-2probe-Mg-align_optimal_{idx}.dbn
output_dir: results/5.2-ipanemap-temp/SAM-IV_pool_SAMIV-2probe-Mg-align
pareto:
  percent: 20
  zcutoff: 0.05
sampling:
  enable: true
  intercept: -0.4
  nstructures: 1000
  slope: 1.3
  temperature: 37
sequence_file: resources/SAM-IV-Mycobacterium.fasta
tmp_dir: results/5.2-ipanemap-temp/SAM-IV_pool_SAMIV-2probe-Mg-align/tmp
visual:
  centroids: true
  models: true
  probing: true
