clustering:
  max_avg_diam: 7
  max_diam: 7
conditions:
  1M7_T30C_5Mg:
    reactivity_file: results/4.aggregated-reactivity/RNasePclA_1M7_T30C_5Mg.shape
  DMS_T30C_5Mg:
    reactivity_file: results/4.aggregated-reactivity/RNasePclA_DMS_T30C_5Mg.shape
format:
  dbn_centroid_file_pattern: results/5.2-ipanemap-temp/RNasePclA_pool_2probe-30C-Mg/RNasePclA_pool_2probe-30C-Mg_centroid_{idx}.dbn
  dbn_file_pattern: results/5.2-ipanemap-temp/RNasePclA_pool_2probe-30C-Mg/RNasePclA_pool_2probe-30C-Mg_optimal_{idx}.dbn
output_dir: results/5.2-ipanemap-temp/RNasePclA_pool_2probe-30C-Mg
pareto:
  percent: 20
  zcutoff: 0.05
sampling:
  enable: true
  intercept: -0.4
  nstructures: 1000
  slope: 1.3
  temperature: 37
sequence_file: resources/RNasePclA-3Q1Q.txt
tmp_dir: results/5.2-ipanemap-temp/RNasePclA_pool_2probe-30C-Mg/tmp
visual:
  centroids: true
  models: true
  probing: true
