<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Folder structure &mdash; Shape-CE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline scripts references" href="modules.html" />
    <link rel="prev" title="Workflow configuration reference" href="config_yaml_ref.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Shape-CE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output and Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config_yaml_ref.html">Workflow configuration reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pipeline scripts references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shape-CE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Folder structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/folders.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="tex2jax_ignore mathjax_ignore section" id="folder-structure">
<h1>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline"></a></h1>
<p>Your project should be organized the following way :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── config
│   ├── config.yaml
│   └── samples.tsv
├── resources # Contains input files
│   ├── 1.1-fluo-ceq8000 # SHAPE data from ceq8015
│   ├── 1.2-fluo-ce # SHAPE data in a tsv format readable by QuShape
│   ├── sequence1.fa # Reference sequences of the studied RNA
│   ├── ... 
│   └── sequenceN.fa
├── results # Intermediary and analysed data
│   ├── 2-qushape
│   ├── 3.1-reactivity
│   ├── 3.2-normreact
│   ├── 4.1-aggreact
│   ├── 4.2-aggreact-ipanemap
│   ├── 5.1-ipanemap-config
│   ├── 5.2-ipanemap-out
│   ├── 5.3-structure
│   └── 5.4-varna 
└── workflow # Scripts used for data treatement
</pre></div>
</div>
<dl class="simple myst">
<dt>config</dt><dd><p>This folder contains the two main configuration files:  <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> Which contains general configuration of the pipeline and <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> Which contains informations about each sample</p>
</dd>
<dt>resources</dt><dd><p>Folder containing input files. Those file can be imported from external folder
using <code class="docutils literal notranslate"><span class="pre">probe_file</span></code> and <code class="docutils literal notranslate"><span class="pre">control_file</span></code> fields in <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> or you can
directly add file naming them using the schema in
<code class="docutils literal notranslate"><span class="pre">config.yaml-&gt;format-&gt;[control_]condition</span></code> sequences files can have abritrary
name, since they must be declared in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> in the <code class="docutils literal notranslate"><span class="pre">sequences</span></code> section.</p>
<dl class="simple myst">
<dt>1.1-fluo-ceq8000</dt><dd><p>Raw sequencing data in the original ceq8015 format</p>
</dd>
<dt>1.2-fluo-ce</dt><dd><p>Sequencing data in a tsv format readable by QuShape</p>
</dd>
</dl>
</dd>
<dt>results</dt><dd><p>Contains intermediary and final results from data treatement.</p>
<dl class="simple myst">
<dt>2-qushape</dt><dd><p>Contains qushape projects. Those project can be generated automatically by the
pipeline or imported using <code class="docutils literal notranslate"><span class="pre">qushape_file</span></code> field in <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code>.</p>
</dd>
<dt>3-reactivity</dt><dd><p>Contains reactivity extracted automatically from qushape project, once the
have been analysed</p>
</dd>
<dt>3.2-normreact</dt><dd><p>Contains Normalized reactivity</p>
</dd>
<dt>4.1-aggreact</dt><dd><p>Contains aggregated reactivity : each replicate with the same conditions are
aggregated together</p>
</dd>
<dt>5.3-structure</dt><dd><p>Secondary structures generated by IPANEMAP in .dbn format</p>
</dd>
<dt>5.4-varna</dt><dd><p>Secondary structures generated by IPANEMAP in .varna format</p>
</dd>
</dl>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config_yaml_ref.html" class="btn btn-neutral float-left" title="Workflow configuration reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Pipeline scripts references" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, François-Xavier Lyonnet du Moutier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>