clustering:
  max_avg_diam: 7
  max_diam: 7
conditions:
  1M7_T30C_5Mg:
    reactivity_file: results/4.aggregated-reactivity/RNAPDB012_1M7_T30C_5Mg.shape
  DMS_T30C_5Mg:
    reactivity_file: results/4.aggregated-reactivity/RNAPDB012_DMS_T30C_5Mg.shape
  RF00488:
    alignement_file: resources/RF00488.afa.txt
format:
  dbn_centroid_file_pattern: results/5.2-ipanemap-temp/RNAPDB012_pool_2probe-30-Mg-align/RNAPDB012_pool_2probe-30-Mg-align_centroid_{idx}.dbn
  dbn_file_pattern: results/5.2-ipanemap-temp/RNAPDB012_pool_2probe-30-Mg-align/RNAPDB012_pool_2probe-30-Mg-align_optimal_{idx}.dbn
output_dir: results/5.2-ipanemap-temp/RNAPDB012_pool_2probe-30-Mg-align
pareto:
  percent: 20
  zcutoff: 0.05
sampling:
  enable: true
  intercept: -0.3
  nstructures: 1000
  slope: 0.9
  temperature: 37
sequence_file: resources/RNAPDB012.fasta
tmp_dir: results/5.2-ipanemap-temp/RNAPDB012_pool_2probe-30-Mg-align/tmp
visual:
  centroids: true
  models: true
  probing: true
