clustering:
  max_avg_diam: 7
  max_diam: 7
conditions:
  DMS_T37C_Mg:
    reactivity_file: results/4.aggregated-reactivity/4KQY_DMS_T37C_Mg.shape
format:
  dbn_centroid_file_pattern: results/5.2-ipanemap-temp/4KQY_pool_yitJ-Mg-DMS/4KQY_pool_yitJ-Mg-DMS_centroid_{idx}.dbn
  dbn_file_pattern: results/5.2-ipanemap-temp/4KQY_pool_yitJ-Mg-DMS/4KQY_pool_yitJ-Mg-DMS_optimal_{idx}.dbn
output_dir: results/5.2-ipanemap-temp/4KQY_pool_yitJ-Mg-DMS
pareto:
  percent: 20
  zcutoff: 0.05
sampling:
  enable: true
  intercept: -0.4
  nstructures: 1000
  slope: 1.3
  temperature: 37
sequence_file: resources/PDB_4KQY.fa
tmp_dir: results/5.2-ipanemap-temp/4KQY_pool_yitJ-Mg-DMS/tmp
visual:
  centroids: true
  models: true
  probing: true
