<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; IPANEMAP Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output and Reports" href="output.html" />
    <link rel="prev" title="Run the pipeline" href="run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IPANEMAP Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run the pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fill-in-config-yaml-using-ipasuite-config">1. Fill in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>  using <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fill-in-samples-tsv">2. Fill in <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output and Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stepbystep.html">Step by step Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_yaml_ref.html">Workflow configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pipeline scripts references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IPANEMAP Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>To run the pipeline on your project, you must fill in 2 configuration files</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> Which contains general configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> That contains informations about samples and replicates</p></li>
</ul>
<section id="fill-in-config-yaml-using-ipasuite-config">
<h2>1. Fill in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>  using <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code><a class="headerlink" href="#fill-in-config-yaml-using-ipasuite-config" title="Link to this heading"></a></h2>
<p>Once you generated your project using <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">init</span> <span class="pre">[project]</span></code> and enter your project using <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">[project]</span></code></p>
<p>Launch <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code>. Fill in the form into your webbrowser and save.</p>
<p>For detailed information see <img alt="Advanced configuration" src="_images/config_yaml_ref.md" /></p>
<p><img alt="An illustration of the configurator web interface" src="_images/configurator.png" /></p>
<!-- 
In order to get started with your project, you might look at thoses sections of
`config.yaml` or in the local web configurator:

sequences
: List the RNA molecules used in this project, and the path to there sequence

conditions
: List the experimental conditions which will be explored in this project

format
: Choose how the files will be named, in relation the your `conditions` section

rawdata
: If you want to import files from previous analysis, you should modify this section

qushape
: Input the configuration used with your capillary sequencer. (Channels) 

ipanemap
: Configure the execution conditions for IPANEMAP

footprint
: Configure the excutions of diffential analysisk

Others sections can stay untouch depending of your needs

To go futher : [](config_yaml_ref)
-->
</section>
<section id="fill-in-samples-tsv">
<h2>2. Fill in <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code><a class="headerlink" href="#fill-in-samples-tsv" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open your project folder using a file browser</p></li>
<li><p>Open samples.tsv in libreoffice calc.</p></li>
<li><p>Create conditions columns and comments columns</p></li>
</ol>
<p>For each condition declared in <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code> you must create a column with the same
identifier in samples.tsv</p>
<p>In addition, you can add arbitrary other columns to your file <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code>. These additional columns can contain useful annotations and comments that help to classify and characterize your data, but are otherwise ignored by the IPANEMAP Suite. Each column must have a unique name.</p>
<ol class="arabic" start="3">
<li><p>Create a row for each of your experiments:
For each experiment, you must create a corresponding row, and fill in the following
informations</p>
<dl class="simple myst">
<dt>id (string)</dt><dd><p>a unique number as experiment identifier</p>
</dd>
<dt>rna_id (string)</dt><dd><p>The identifier for RNA fragment used in this experiment, as declared in the <code class="docutils literal notranslate"><span class="pre">sequences</span></code> section of <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code></p>
</dd>
<dt>ddNTP (ddA, ddT, ddG, ddC)</dt><dd><p>Indicate the ddNTP used for the sequencing condition of capillary eletrophoresis</p>
</dd>
<dt>date (date)</dt><dd><p>Date of the experiment. use YYYY-MM-DD</p>
</dd>
<dt>replicate (integer)</dt><dd><p>id for the experiment and the given probing condition
this identifier, allows distinguishing the different replicates for a given condition. Must be unique for a given condition.</p>
</dd>
</dl>
</li>
</ol>
<p>If you activated «subsequence» in <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code>, you must also fill in <code class="docutils literal notranslate"><span class="pre">rt_begin_pos</span></code> and <code class="docutils literal notranslate"><span class="pre">rt_end_pos</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rt_begin_pos (integer)
: Position of the first nucleotide after reverse transcriptase primer used for this
sample

rt_end_pos (integer)
: Position of the last nucleotide reachable by the reverse transcriptase (which is
most of the time 0)
</pre></div>
</div>
<p>Since Reverse transcription occurs from 3’ to 5’ <code class="docutils literal notranslate"><span class="pre">rt_begin_pos</span> <span class="pre">&gt;</span> <span class="pre">rt_end_pos</span></code></p>
<p>You must fill in every condition column declared in <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">config</span></code>.</p>
<p>(A missing value in one of the mandatory or condition columns will cause an error when launching <code class="docutils literal notranslate"><span class="pre">ipasuite</span> <span class="pre">run</span></code>)</p>
<ol class="arabic simple" start="4">
<li><p>Fill in file information</p></li>
</ol>
<p>For each row, you must give information about where to find raw data :</p>
<dl class="simple myst">
<dt>probe_file (relative file path)</dt><dd><p>relative path to the sequencing file corresponding to this shape sample.</p>
</dd>
<dt>control_file (relative file path)</dt><dd><p>relative path to the file sequencing file corresponding to the control (DMSO) file of this shape sample.</p>
</dd>
<dt>reference_qushape_file (file path) (optional)</dt><dd><p>If using Reference QuShape project : will be used in QuShape to pre-generate peak calling and alignment</p>
</dd>
<dt>qushape_file (optional)</dt><dd><p>Direct import of QuShape projects : Filling this field let you to import readily treated QuShape data. If this field specifies a file, IPANEMAP Suite will try to import it as QuShape file, unless there is already a corresponding file in <code class="docutils literal notranslate"><span class="pre">results/2-qushape</span></code>. If a QuShape file is specified, <code class="docutils literal notranslate"><span class="pre">probe_file</span></code> and <code class="docutils literal notranslate"><span class="pre">control_file</span></code> are ignored.
The file can be specified with a path relative to the path prefix as
specified in the configuration of the project.</p>
</dd>
<dt>reference_qushape_file</dt><dd><p>Specify a reference file for QuShape. Use this to specify a template for QuShape.</p>
</dd>
<dt>map_file</dt><dd><p>Direct import of map files : This field let you to import normalized reactivity data from other sources (e.g. ShapeMapper2) as map files. If a file is specified, IPANEMAP Suite imports it and ignores all other specifications of data for the experiment.
The file can be specified with a path relative to the path prefix as
specified in the configuration of the project.</p>
</dd>
<dt>discard</dt><dd><p>This columns allows you to mark experiment data rows that should be ignored by IPANEMAP Suite. This can help to keep a record of disregarded data in <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> or temporarily take out data.</p>
</dd>
</dl>
<!--
For each type of experimental condition, you must declare it in the `condition_names` of `config.yaml` file the name declared in the config file must be the same as the on in `samples.tsv`
In order to generate unambiguous file name, you must also add the conditions in the `format` section



#### Examples :

probe (string)
: Which probe was used in this sample (1M7, BzCN, NMIA, DMS, etc.)

temperature (int)
: temperature At which probing was
performed 

magnesium (string)
: Did the sample buffer contained Magnesium during probing (Mg / noMg)?

interaction (string)
: What other molecule/RNA was present with the probed RNA during the probing step.

### Optional columns
-->
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run.html" class="btn btn-neutral float-left" title="Run the pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Output and Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, François-Xavier Lyonnet du Moutier, Nan Pan, Sebastian Will.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
