<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step by step Description &mdash; Ipanemap Suite  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow configuration reference" href="config_yaml_ref.html" />
    <link rel="prev" title="Output and Reports" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ipanemap Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output and Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Go further</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step by step Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-import">Data import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-conversion">Data conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qushape-project-generation">QuShape project generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qushape-treatment-of-shape-ce-data">QuShape treatment of SHAPE-CE data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qushape-reactivity-extraction">QuShape reactivity extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reactivity-normalization">Reactivity Normalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps">Steps :</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-normalization-method">Simple normalization method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interquartile-method">Interquartile method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reactivity-aggregation">Reactivity Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-generation-ipanemap">Structure generation - IPANEMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#footprinting">Footprinting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_yaml_ref.html">Workflow configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pipeline scripts references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ipanemap Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step by step Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stepbystep.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-by-step-description">
<h1>Step by step Description<a class="headerlink" href="#step-by-step-description" title="Link to this heading"></a></h1>
<p>[Work in progress]</p>
<section id="data-import">
<h2>Data import<a class="headerlink" href="#data-import" title="Link to this heading"></a></h2>
<p>If no input files are found in  <code class="docutils literal notranslate"><span class="pre">resources/1.1-fluo-ceq8000</span></code> or <code class="docutils literal notranslate"><span class="pre">resources/1.2-fluo-ceq8000</span></code>, Ipanemap Suite will import them using a path constructed as following : <code class="docutils literal notranslate"><span class="pre">raw_data:prefix_path</span></code> from <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> concatenated with <code class="docutils literal notranslate"><span class="pre">probe_file</span></code> and <code class="docutils literal notranslate"><span class="pre">control_file</span></code> column from <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> specifies a QuShape file (<code class="docutils literal notranslate"><span class="pre">qushape_file</span></code> column), and no QuShape file is already present in <code class="docutils literal notranslate"><span class="pre">results/2.1-qushape</span></code>, the Ipanemap Suite will import it. The file name is interpreted relative to <code class="docutils literal notranslate"><span class="pre">prefix_path</span></code> as defined in the configuration.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> specifies a Map file (<code class="docutils literal notranslate"><span class="pre">map_file</span></code> column), the Ipanemap Suite will import it to the normalized reactivity folder; all previous steps of data import are overriden. The file name is interpreted relative to <code class="docutils literal notranslate"><span class="pre">prefix_path</span></code> as defined in the configuration.</p>
<p>:::{warning}
Importing QuShape files and Map files created outside of Ipanemap Suite should be done with special care.</p>
<p>If you want to import such files, you must ensure that you used the exact same sequence file as provided in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> and that data are coherents between the <code class="docutils literal notranslate"><span class="pre">qushape</span></code> section of your <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, columns of <code class="docutils literal notranslate"><span class="pre">samples.tsv</span></code> (e.g.: ddNTP column, rt_start and rt_stop)</p>
<p>Ipanemap Suite avoids to overwrite existing QuShape project files. It will created a new project using sequencer
data, only if no QuShape project file exists yet in the corresponding results folder. If a QuShape project exists, the pipeline extracts its reactivities (with the exception of direct import from Map files).</p>
</section>
<section id="data-conversion">
<h2>Data conversion<a class="headerlink" href="#data-conversion" title="Link to this heading"></a></h2>
<p>Files from CEQ8015 sequencer must converted to be used with QuShape. Headers are removed to obtain a tabular file</p>
</section>
<section id="qushape-project-generation">
<h2>QuShape project generation<a class="headerlink" href="#qushape-project-generation" title="Link to this heading"></a></h2>
<p>To simplify the use of QuShape (saving many manual configuration steps), the pipeline generates a complete QuShape project with <code class="docutils literal notranslate"><span class="pre">probe_file</span></code> <code class="docutils literal notranslate"><span class="pre">control_file</span></code>, <code class="docutils literal notranslate"><span class="pre">sequence</span></code> , <code class="docutils literal notranslate"><span class="pre">ddNTP</span></code>. Optionally, it uses a reference project, if specified in the sample file.
All QuShape options used for generation can be controlled through the configuration dialog or the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file.</p>
</section>
<section id="qushape-treatment-of-shape-ce-data">
<h2>QuShape treatment of SHAPE-CE data<a class="headerlink" href="#qushape-treatment-of-shape-ce-data" title="Link to this heading"></a></h2>
<p>Treatment of the SHAPE-CE data in QuShape is the only remaining truly manual step in Ipanemap Suite, even if the pipeline can facilitate it by preparing the project files.
The user must open each QuShape project, and perform treatment to allow the calculation of reactivities.</p>
<p>Once the file is treated, the pipeline will be able to extract the reactivities,
which will be used in downstream steps.</p>
</section>
<section id="qushape-reactivity-extraction">
<h2>QuShape reactivity extraction<a class="headerlink" href="#qushape-reactivity-extraction" title="Link to this heading"></a></h2>
<p>Reactivity is retrieved from fully treated QuShape projects.</p>
</section>
<section id="reactivity-normalization">
<h2>Reactivity Normalization<a class="headerlink" href="#reactivity-normalization" title="Link to this heading"></a></h2>
<p>Reactivity is normalized from raw reactivity extracted from QuShape.</p>
<p>Parameters :</p>
<dl class="simple myst">
<dt>reactive_nucleotides</dt><dd><p>Nucleotides which are affected by the SHAPE probe used</p>
</dd>
<dt>low_norm_reactivity_threshold</dt><dd><p>normalized reactivity threshold above which reactivity
is not considered as significant, and then clipped to 0</p>
</dd>
<dt>stop_percentile</dt><dd><p>(default: 90. )The threshold above which background is estimated
to be too high - data above this threshold will be discarded</p>
</dd>
<dt>simple_outlier_percentile</dt><dd><p>(default)simple method only - threshold (in percent) above which
reactivity is considered as too high</p>
</dd>
<dt>simple_norm_term_avg_percentile</dt><dd><p>simple_method_only - threshold (in percent) above which reactivities
are used as to calculate normalization term</p>
</dd>
</dl>
<section id="steps">
<h3>Steps :<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Substracting background luminescence</p></li>
<li><p>Removing top 10% - considered as Reverse transcriptase stop sites.</p></li>
<li><p>Selecting reactive nucleotides</p></li>
<li><p>Computing Normalization Term (simple normalization / interquartile method)</p></li>
<li><p>Dividing nucleotide by normalization term.</p></li>
<li><p>clipping reactivity under the low_norm_reactivity_threshold to 0</p></li>
</ol>
</section>
<section id="simple-normalization-method">
<h3>Simple normalization method<a class="headerlink" href="#simple-normalization-method" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Remove top 2% (simpleoutlier_percentile) reactivity which are considered as outliers</p></li>
<li><p>Get top 8% (simplenorm_term_avg_percentile) following. the avg of those values
constitues the normalization term.</p></li>
</ol>
</section>
<section id="interquartile-method">
<h3>Interquartile method<a class="headerlink" href="#interquartile-method" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Compute interquartile threshold defined as $Ir = 1.5 \times (Q_3 - Q_1)$ all values above $Q_3 + Ir$
this threshold are considered as outliers</p></li>
<li><p>Avg of the top 10% of the remains values is the normalization factor.</p></li>
</ol>
</section>
</section>
<section id="reactivity-aggregation">
<h2>Reactivity Aggregation<a class="headerlink" href="#reactivity-aggregation" title="Link to this heading"></a></h2>
</section>
<section id="structure-generation-ipanemap">
<h2>Structure generation - IPANEMAP<a class="headerlink" href="#structure-generation-ipanemap" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added reactivity</p></li>
</ul>
</section>
<section id="footprinting">
<h2>Footprinting<a class="headerlink" href="#footprinting" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="Output and Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config_yaml_ref.html" class="btn btn-neutral float-right" title="Workflow configuration reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, François-Xavier Lyonnet du Moutier, Nan Pan, Sebastian Will.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>